
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>网站正在建设中，请稍候访问！[L-ERROR.]</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 12px;
            }
            #main {
                width: 70%;
                margin: 20px auto;
                padding: 10px;
                border: 10px solid #F2F8FF;
                vertical-align: middle;
            }
            #pic {
                margin: 20px auto;
                padding-bottom: 10px;
                text-align: center;
            }
            #content {
                margin: 20px auto;
                text-align: center;
            }
            #contentDetail {
                width: 90%;
                margin: 10px auto;
                word-wrap: break-word;
                word-break: normal;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="pic"><img id="errorImage" src="https://cloud.githubusercontent.com/assets/10706470/6545925/17a7c474-c5d9-11e4-8e8b-da54a581199b.gif" /></div>
            <div id="content"><h1>网站正在建设中，请稍候访问！<span style="color: #E0F0FF;">[L-ERROR.]</span></h1></div>
            <div id="contentDetail"></div>
        </div>
    </body>
</html>
